{
  "name": "scene-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint ./*.ts --fix",
    "test": "node obj-regex-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
